<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/space_x0.3"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/space_x1.5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_book"
            android:layout_marginRight="@dimen/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_course"
                android:textColor="@color/main_text_color"
                android:textSize="@dimen/ts_large"
                android:text="思想道德修养与法律（李盼）"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/space"
                android:id="@+id/tv_time"
                android:text="8:00-9:50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_status"
            android:text="已考勤"
            android:textSize="@dimen/ts_large"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>