<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/space_x0.3"
    android:orientation="horizontal">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/space"
        android:layout_marginLeft="@dimen/space"
        android:layout_marginBottom="@dimen/space"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假姓名："
            android:textColor="@color/minor_text"
            android:textSize="@dimen/ts_x_large" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space"
            android:layout_toRightOf="@id/tv_name_text"
            android:text="易烊千玺"
            android:textColor="#494949"
            android:textSize="@dimen/ts_x_large" />

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name_text"
            android:layout_marginTop="@dimen/space"
            android:text="请假天数："
            android:textColor="@color/minor_text"
            android:textSize="@dimen/ts_x_large" />

        <TextView
            android:id="@+id/tv_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_toRightOf="@+id/tv_start_time"
            android:text="1天"
            android:textColor="#494949"
            android:textSize="@dimen/ts_x_large" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_start_time"
            android:layout_marginTop="@dimen/space"
            android:text="返校时间："
            android:textColor="@color/minor_text"
            android:textSize="@dimen/ts_x_large" />

        <TextView
            android:id="@+id/tv_back_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_start_time"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_toRightOf="@+id/tv_end_time"
            android:text="2016-09-18 20:00"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/ts_x_large" />

        <TextView
            android:id="@+id/reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_end_time"
            android:layout_marginTop="@dimen/space"
            android:text="请假事由："
            android:textColor="@color/minor_text"
            android:textSize="@dimen/ts_x_large" />

        <TextView
            android:id="@+id/tv_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_end_time"
            android:layout_marginLeft="@dimen/space"
            android:layout_marginTop="@dimen/space"
            android:layout_toRightOf="@+id/reason"
            android:text="回家"
            android:textColor="#494949"
            android:textSize="@dimen/ts_x_large" />
        <TextView
            android:id="@+id/tv_status"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/ts_large"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已批准"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</android.support.v7.widget.CardView>